server {
  listen 0.0.0.0:80;
  root         /var/www/html;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block;";
  add_header X-Content-Security-Policy "allow 'self';";
  add_header X-WebKit-CSP "allow 'self';";

  proxy_cache off;

  if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
    return 403;
  }

  if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
    return 403;
  }

  location ~* ^.+(\.(txt|log|swp|gitignore|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    return 404;
  }

  location / {
    root /var/www/html/;
    index index.html index.htm;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log    off;
  }
 
  location = /robots.txt {
    allow         all;
    log_not_found off;
    access_log    off;
  }

  location ~ /\.ht {
    deny  all;
  }

  location ~/\.git {
    deny all;
  }
}
